<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9BN1H8ZNG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K9BN1H8ZNG');
  </script>
  <!-- Unicode -->
  <meta charset="UTF-8" />
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS -->
  <link rel="stylesheet" href="resources/CSS/stylesheet.css" type="text/css" />
  <!-- CSS for Card Layout -->
  <link rel="stylesheet" href="resources/CSS/cardlayout.css" type="text/css" />
  <!-- Font import from Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet"
    type="text/css">
  <!-- Page title -->
  <title>WM - Technologist</title>
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">Warren Morrison</div>
    <!-- NAVIGATION MENU -->
    <div class="nav-links">
      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <div class="menu_item"><a href="index.html">Home</a></div>
        <div class="menu_item"><a href="about.html">About</a></div>
        <div class="menu_item"><a href="resume.html">Resume</a></div>
        <div class="interests menu_item">
          <a href="WhoAmI.html">Who am I?</a>
          <!-- DROPDOWN MENU -->
          <div class="dropdown">
            <div class="dropdown_item"><a href="AI.html">AI<br>Enthusiast</a></div>
            <div class="dropdown_item"><a href="space.html">Astrophile</a></div>
            <div class="dropdown_item"><a href="audiophile.html">Audiophile</a></div>
            <div class="dropdown_item"><a href="boardgames.html">Board<br>Gamer</a></div>
            <div class="dropdown_item"><a href="coffee.html">Coffee<br>Aficionado</a></div>
            <div class="dropdown_item"><a href="discgolf.html">Disc<br>Golfer</a></div>
            <div class="dropdown_item"><a href="dnd.html">D&D<br>Player</a></div>
            <div class="dropdown_item"><a href="technologist.html">Technologist</a></div>
            <div class="dropdown_item"><a href="videogames.html">Video<br>Gamer</a></div>
            <div class="dropdown_item"><a href="woodworking.html">Woodworker</a></div>
          </div>
        </div>
        <div class="menu_item"><a href="contact.html">Contact</a></div>
      </div>
      </ul>
  </nav>
  <!-- Beginning of page content -->

  <img src="resources/images/motherboard_edited.jpg" alt="circuitboard" class="header_image">
  <!-- Content wrapper -->
  <div class="body_text">
    <h1>
      Technologist
    </h1>
    <br>
    <h3>
      My name is Warren Morrison.
    </h3>
    <br>
    <p>
      As a technologist and developer, I am driven to use technology to create innovative solutions. To pursue this
      goal, I continuously learn and explore new technologies to expand my skillset and push boundaries.
    </p>
    <br>
    <p>
      Below, you'll find a few select technologies that I frequently use. They may not be the newest or most exiciting
      technologies of the moment, but they form the foundation of what most of my work stems from. They're the core that
      I could never do without. Click each logo or image to view a brief description of each technology.
    </p>
    <br>
    <p>
      Have you read about or used any interesting technologies lately? <a class='link' href="contact.html">Tell me</a>
      about
      them!
    </p>
    <br>
    <hr />
    <br>
    <div class="tech_group">
      <h3>
        Web Development
      </h3>
      <div class="tech_flexbox">
        <div class="tech" id="html">
          <div class="title-box">
            <h3 class="tech_headline">
              HTML
            </h3>
            <div class="intro">
              Hypertext Markup Language
            </div>
          </div>
          <div class="info">
            <span>
              HTML is a standardized markup language that is used to create web pages. It
              provides the basic structures for the web page, but not the design or interactive functionality.
            </span>
          </div>
          <div class="color-overlay"></div>
        </div>


        <div class="tech" id="css">
          <div class="title-box">
            <h3 class="tech_headline">
              CSS
            </h3>
            <div class="intro">
              Cascading Style Sheets
            </div>
          </div>
          <div class="info">
            <span>
              CSS is a standardized stylesheet language that is used to change the way that HTML content appears on the
              screen. It does not provide the content or structure for the page, but it does change things like the text
              size, text color, background color, content positioning, and animations for that content.
            </span>
          </div>
          <div class="color-overlay"></div>
        </div>


        <div class="tech" id="js">
          <div class="title-box">
            <h3 class="tech_headline">
              JavaScript
            </h3>
          </div>
          <div class="info">
            <span>
              JavaScript (not to be confused with Java) is a programming language that provides dynamic, advanced
              functionality to websites. Most interactive elements of a site are created in Javascript.
            </span>
          </div>
          <div class="color-overlay"></div>
        </div>


        <div class="tech" id="api">
          <div class="title-box">
            <h3 class="tech_headline">
              APIs
            </h3>
          </div>
          <div class="info">
            <span>
              Unlike the other three technologies in this category, APIs are not a language at all. Rather, they are
              standardized programming techniques used to allow multiple applications to interact with each other.
            </span>
          </div>
          <div class="color-overlay"></div>
        </div>
      </div>
    </div>
    <br>
    <hr />
    <br>
    <div class="tech_group">
      <h3>
        Software Development
      </h3>
      <div class="tech_flexbox">
        <div class="tech" id="java">
          <div class="title-box">
            <h3 class="tech_headline">
              Java
            </h3>
          </div>
          <div class="info">
            <span>
              Java (not to be confused with JavaScript) is an object-oriented programming language that is statically
              typed and compiled.
            </span>
          </div>
          <div class="color-overlay"></div>
        </div>


        <div class="tech" id="python">
          <div class="title-box">
            <h3 class="tech_headline">
              Python
            </h3>
          </div>
          <div class="info">
            <span>
              Python is an object-oriented programming language that is dynamically typed and interpreted.
            </span>
          </div>
          <div class="color-overlay"></div>
        </div>

      </div>
    </div>
    <br>
    <hr />
    <br>
    <div class="tech_group">
      <h3>
        Database Administration
      </h3>
      <div class="tech_flexbox">
        <div class="tech" id="sql">
          <div class="title-box">
            <h3 class="tech_headline">
              SQL
            </h3>
            <div class="intro">
              Structured Query Language
            </div>
          </div>
          <div class="info">
            <span>
              SQL is a programming language that provides a means of interacting with databases. With SQL, you can
              retrieve, add, update, or delete data within a database.
            </span>
          </div>
          <div class="color-overlay"></div>
        </div>
      </div>
      <br>
      <hr />
      <br>
      <div class="tech_group">
        <h3>
          Computer Hardware
        </h3>
        <div class="tech_flexbox">
          <div class="tech" id="raspberryPi">
            <div class="title-box">
              <h3 class="tech_headline">
                Raspberry Pi
              </h3>
            </div>
            <div class="info">
              <span>
                A Raspberry Pi is a tiny, cheap computer. It's about the size of a credit card, making it perfect for
                use
                with physical DIY projects that require a computer to function.
              </span>
            </div>
            <div class="color-overlay"></div>
          </div>
          <div class="tech" id="desktopBuilds">
            <div class="title-box">
              <h3 class="tech_headline">
                Desktop Builds
              </h3>
            </div>
            <div class="info">
              <span>
                A desktop build is exactly what it sounds like - a computer in desktop form that is custom-built from
                scratch.
              </span>
            </div>
            <div class="color-overlay"></div>
          </div>
        </div>
      </div>
      <br>
      <hr />
      <br>
      <div class="tech_group">
        <h3>
          Miscellaneous
        </h3>
        <div class="tech_flexbox">
          <div class="tech" id="jira">
            <div class="title-box">
              <h3 class="tech_headline">
                Jira
              </h3>
              <div class="intro">
                Short for Gojira
                <br>
                (Godzilla in Japanese!)
              </div>
            </div>
            <div class="info">
              <span>
                Jira is an application for project and issue management. The software includes functionality for
                tracking work from creation to deployment.
              </span>
            </div>
            <div class="color-overlay"></div>
          </div>
          <div class="tech" id="git">
            <div class="title-box">
              <h3 class="tech_headline">
                Git
              </h3>
            </div>
            <div class="info">
              <span>
                Git is a version control system for software development. When changes are made to an application or
                site, Git provides the ability to roll back or reference those changes at a later point in time.
              </span>
            </div>
            <div class="color-overlay"></div>
          </div>
          <div class="tech" id="github">
            <div class="title-box">
              <h3 class="tech_headline">
                Github
              </h3>
            </div>
            <div class="info">
              <span>
                Github is a cloud-based hosting service for Git repositories. With Github, you get all of the
                functionality of Git, but you also get additional features and a place to store the code that you write
                and use. Github makes sharing code much easier, allowing developers across the globe to view and use
                your code if it's made public.
              </span>
            </div>
            <div class="color-overlay"></div>
          </div>

          <!-- <details>
        <summary>
          IT Automation
        </summary>
        <h5>What is IT Automation?:</h5>
        <p>
          [placeholder text]
        </p>
        <h5>How have I used IT Automation?</h5>
        <p>
          [placeholder text]
        </p>
      </details> -->
        </div>
</body>

</html>