<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9BN1H8ZNG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K9BN1H8ZNG');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/CSS/stylesheet.css" type="text/css" />

    <link rel="stylesheet" href="../resources/CSS/review_cards.css" type="text/css" />

    <link rel="stylesheet" href="../resources/CSS/cardlayout.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet"
        type="text/css">
    <title>WM - All Video Game Reviews</title>
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Warren Morrison</div>
        <!-- NAVIGATION MENU -->
        <div class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <div class="menu_item"><a href="../index.html">Home</a></div>
                <div class="menu_item"><a href="../about.html">About</a></div>
                <div class="menu_item"><a href="../resume.html">Resume</a></div>
                <div class="interests menu_item">
                    <a href="../WhoAmI.html">Who am I?</a>
                    <!-- DROPDOWN MENU -->
                    <div class="dropdown">
                        <div class="dropdown_item"><a href="../AI.html">AI<br>Enthusiast</a></div>
                        <div class="dropdown_item"><a href="../space.html">Astrophile</a></div>
                        <div class="dropdown_item"><a href="../audiophile.html">Audiophile</a></div>
                        <div class="dropdown_item"><a href="../boardgames.html">Board<br>Gamer</a></div>
                        <div class="dropdown_item"><a href="../coffee.html">Coffee<br>Aficionado</a></div>
                        <div class="dropdown_item"><a href="../discgolf.html">Disc<br>Golfer</a></div>
                        <div class="dropdown_item"><a href="../dnd.html">D&D<br>Player</a></div>
                        <div class="dropdown_item"><a href="../technologist.html">Technologist</a></div>
                        <div class="dropdown_item"><a href="../videogames.html">Video<br>Gamer</a></div>
                        <div class="dropdown_item"><a href="../woodworking.html">Woodworker</a></div>
                    </div>
                </div>
                <div class="menu_item"><a href="../contact.html">Contact</a></div>
            </div>
            </ul>
    </nav>
    <!-- Beginning of page content -->

    <!-- Content wrapper -->
    <div class="body_text">
        <h1>
            Video Game Reviews
        </h1>
        <br>
        <h3>
            All Video Game Reviews
        </h3>
        <br>
        <p>
            Check out my thoughts each of the games below!
        </p>
        <br>
        <div class="reviews">
            <div class="card switch" id="AstrosPlayroom">
                <div class="content">
                    <h2 class="title">Astro's Playroom</h2>
                    <p class="copy">PS5</p>
                    <a href="GameReviews/Astro/AstrosPlayroom.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="DonkeyKong">
                <div class="content">
                    <h2 class="title">Donkey Kong</h2>
                    <p class="copy">Atari 2600</p>
                    <a href="GameReviews/DonkeyKong/DonkeyKong.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="HorizonZeroDawn">
                <div class="content">
                    <h2 class="title">Horizon Zero Dawn</h2>
                    <p class="copy">PS4</p>
                    <a href="GameReviews/Horizon/HorizonZeroDawn.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="BreathOfTheWild">
                <div class="content">
                    <h2 class="title">Legend of Zelda: Breath of the Wild</h2>
                    <p class="copy">Switch</p>
                    <a href="GameReviews/LegendOfZelda/BreathOfTheWild.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="Civ6">
                <div class="content">
                    <h2 class="title">Civilization 6</h2>
                    <p class="copy">PC</p>
                    <a href="GameReviews/Civ/Civilization6.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="LittleNemoDreamMaster">
                <div class="content">
                    <h2 class="title">Little Nemo: The Dream Master</h2>
                    <p class="copy">NES</p>
                    <a href="GameReviews/LittleNemo/LittleNemoDreamMaster.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="Pitfall">
                <div class="content">
                    <h2 class="title">Pitfall!</h2>
                    <p class="copy">Atari 2600</p>
                    <a href="GameReviews/Atari2600/Pitfall.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="Portal">
                <div class="content">
                    <h2 class="title">Portal</h2>
                    <p class="copy">PS3</p>
                    <a href="GameReviews/Portal/Portal.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="Portal2">
                <div class="content">
                    <h2 class="title">Portal 2</h2>
                    <p class="copy">PS3</p>
                    <a href="GameReviews/Portal/Portal2.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="RiftApart">
                <div class="content">
                    <h2 class="title">Ratchet & Clank: Rift Apart</h2>
                    <p class="copy">PS5</p>
                    <a href="GameReviews/RatchetAndClank/RatchetAndClankRiftApart.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
            <div class="card switch" id="SuperMarioOdyssey">
                <div class="content">
                    <h2 class="title">Super Mario Odyssey</h2>
                    <p class="copy">Switch</p>
                    <a href="GameReviews/Mario/SuperMarioOdyssey.html"><button class="btn">Read my
                            review!</button></a>
                </div>
            </div>
        </div>
        <br>
        <hr />
        <br>
        <div class="center">
            <p class="center center_p">
                I'm always looking for new music to enjoy. <a class='link' href="../contact.html">Let me know</a>
                what you're currently listening to!
            </p>
        </div>
    </div>
</body>

</html>